
Assault drone assets.png
size: 77,406
format: RGBA8888
filter: Linear,Linear
repeat: none
Tela
  rotate: false
  xy: 2, 2
  size: 73, 402
  orig: 74, 402
  offset: 1, 0
  index: -1

Assault drone assets2.png
size: 1458,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
AMARILLA/AnteBrazoD
  rotate: false
  xy: 1331, 680
  size: 125, 401
  orig: 128, 403
  offset: 1, 1
  index: -1
AMARILLA/AnteBrazoT
  rotate: true
  xy: 1048, 62
  size: 130, 405
  orig: 134, 409
  offset: 2, 2
  index: -1
AMARILLA/AntePiernaD
  rotate: false
  xy: 1098, 393
  size: 231, 688
  orig: 234, 691
  offset: 1, 2
  index: -1
AMARILLA/AntePiernaT
  rotate: false
  xy: 862, 389
  size: 234, 692
  orig: 237, 695
  offset: 2, 1
  index: -1
AMARILLA/BrazoD
  rotate: true
  xy: 2, 2
  size: 233, 457
  orig: 235, 459
  offset: 1, 1
  index: -1
AMARILLA/BrazoT
  rotate: true
  xy: 2, 237
  size: 235, 460
  orig: 238, 464
  offset: 1, 2
  index: -1
AMARILLA/Cabeza
  rotate: false
  xy: 461, 12
  size: 189, 180
  orig: 192, 183
  offset: 2, 2
  index: -1
AMARILLA/Cuello
  rotate: false
  xy: 1331, 545
  size: 121, 133
  orig: 124, 135
  offset: 2, 1
  index: -1
AMARILLA/ManoD
  rotate: true
  xy: 696, 194
  size: 158, 724
  orig: 161, 726
  offset: 1, 1
  index: -1
AMARILLA/ManoT
  rotate: false
  xy: 697, 354
  size: 163, 727
  orig: 166, 730
  offset: 1, 2
  index: -1
AMARILLA/PieD
  rotate: false
  xy: 846, 36
  size: 200, 156
  orig: 204, 160
  offset: 2, 2
  index: -1
AMARILLA/PieT
  rotate: false
  xy: 652, 31
  size: 192, 161
  orig: 195, 165
  offset: 2, 2
  index: -1
AMARILLA/PiernaD
  rotate: false
  xy: 493, 194
  size: 201, 485
  orig: 203, 488
  offset: 1, 1
  index: -1
AMARILLA/PiernaT
  rotate: true
  xy: 2, 474
  size: 205, 489
  orig: 209, 493
  offset: 2, 2
  index: -1
AMARILLA/Torso
  rotate: true
  xy: 2, 681
  size: 400, 693
  orig: 575, 693
  offset: 0, 0
  index: -1

Assault drone assets3.png
size: 1893,843
format: RGBA8888
filter: Linear,Linear
repeat: none
AZUL/AnteBrazoD
  rotate: true
  xy: 1387, 83
  size: 125, 401
  orig: 128, 403
  offset: 1, 1
  index: -1
AZUL/AnteBrazoT
  rotate: true
  xy: 2, 18
  size: 130, 405
  orig: 134, 409
  offset: 2, 2
  index: -1
AZUL/AntePierna
  rotate: true
  xy: 400, 607
  size: 234, 692
  orig: 237, 695
  offset: 2, 1
  index: -1
AZUL/AntePiernaD
  rotate: true
  xy: 400, 374
  size: 231, 688
  orig: 234, 691
  offset: 1, 2
  index: -1
AZUL/BrazoD
  rotate: true
  xy: 1094, 608
  size: 233, 457
  orig: 235, 459
  offset: 1, 1
  index: -1
AZUL/BrazoT
  rotate: true
  xy: 1129, 210
  size: 235, 460
  orig: 238, 464
  offset: 1, 2
  index: -1
AZUL/Cabeza
  rotate: true
  xy: 1553, 652
  size: 189, 180
  orig: 192, 183
  offset: 2, 2
  index: -1
AZUL/Cuello
  rotate: true
  xy: 1754, 324
  size: 121, 133
  orig: 124, 135
  offset: 2, 1
  index: -1
AZUL/ManoD
  rotate: true
  xy: 1090, 447
  size: 158, 724
  orig: 161, 726
  offset: 1, 1
  index: -1
AZUL/ManoT
  rotate: true
  xy: 400, 209
  size: 163, 727
  orig: 166, 730
  offset: 1, 2
  index: -1
AZUL/PieD
  rotate: true
  xy: 1735, 641
  size: 200, 156
  orig: 204, 160
  offset: 2, 2
  index: -1
AZUL/PieT
  rotate: true
  xy: 1591, 253
  size: 192, 161
  orig: 195, 165
  offset: 2, 2
  index: -1
AZUL/PiernaD
  rotate: true
  xy: 900, 6
  size: 201, 485
  orig: 203, 488
  offset: 1, 1
  index: -1
AZUL/PiernaT
  rotate: true
  xy: 409, 2
  size: 205, 489
  orig: 209, 493
  offset: 2, 2
  index: -1
AZUL/Torso
  rotate: false
  xy: 2, 150
  size: 396, 691
  orig: 575, 693
  offset: 1, 1
  index: -1

Assault drone assets4.png
size: 1893,843
format: RGBA8888
filter: Linear,Linear
repeat: none
ROJA/AnteBrazoD
  rotate: true
  xy: 1387, 83
  size: 125, 401
  orig: 128, 403
  offset: 1, 1
  index: -1
ROJA/AnteBrazoT
  rotate: true
  xy: 2, 18
  size: 130, 405
  orig: 134, 409
  offset: 2, 2
  index: -1
ROJA/AntePiernaD
  rotate: true
  xy: 400, 374
  size: 231, 688
  orig: 234, 691
  offset: 1, 2
  index: -1
ROJA/AntePiernaT
  rotate: true
  xy: 400, 607
  size: 234, 692
  orig: 237, 695
  offset: 2, 1
  index: -1
ROJA/BrazoD
  rotate: true
  xy: 1094, 608
  size: 233, 457
  orig: 235, 459
  offset: 1, 1
  index: -1
ROJA/BrazoT
  rotate: true
  xy: 1129, 210
  size: 235, 460
  orig: 238, 464
  offset: 1, 2
  index: -1
ROJA/Cabeza
  rotate: true
  xy: 1553, 652
  size: 189, 180
  orig: 192, 183
  offset: 2, 2
  index: -1
ROJA/Cuello
  rotate: true
  xy: 1754, 324
  size: 121, 133
  orig: 124, 135
  offset: 2, 1
  index: -1
ROJA/ManoD
  rotate: true
  xy: 1090, 447
  size: 158, 724
  orig: 161, 726
  offset: 1, 1
  index: -1
ROJA/ManoT
  rotate: true
  xy: 400, 209
  size: 163, 727
  orig: 166, 730
  offset: 1, 2
  index: -1
ROJA/PieD
  rotate: true
  xy: 1735, 641
  size: 200, 156
  orig: 204, 160
  offset: 2, 2
  index: -1
ROJA/PieT
  rotate: true
  xy: 1591, 253
  size: 192, 161
  orig: 195, 165
  offset: 2, 2
  index: -1
ROJA/PiernaD
  rotate: true
  xy: 900, 6
  size: 201, 485
  orig: 203, 488
  offset: 1, 1
  index: -1
ROJA/PiernaT
  rotate: true
  xy: 409, 2
  size: 205, 489
  orig: 209, 493
  offset: 2, 2
  index: -1
ROJA/Torso
  rotate: false
  xy: 2, 150
  size: 396, 691
  orig: 575, 693
  offset: 1, 1
  index: -1
