
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: true
  xy: 2, 1010
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: true
  xy: 592, 1010
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: true
  xy: 1182, 1010
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: true
  xy: 2, 506
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: true
  xy: 592, 506
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: true
  xy: 1182, 506
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: true
  xy: 1182, 506
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: true
  xy: 2, 2
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: true
  xy: 592, 2
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: true
  xy: 1182, 2
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
