
save pint.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 Copy
  rotate: false
  xy: 413, 101
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
Layer 2 Copy 2
  rotate: true
  xy: 2, 2
  size: 28, 162
  orig: 28, 162
  offset: 0, 0
  index: -1
Layer 2 Copy 3
  rotate: true
  xy: 166, 11
  size: 28, 162
  orig: 28, 162
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 32
  size: 212, 142
  orig: 212, 142
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 146, 41
  size: 265, 203
  orig: 265, 203
  offset: 0, 0
  index: -1
