
Bomber Drone Assets.png
size: 143,89
format: RGBA8888
filter: Linear,Linear
repeat: none
drop bomba D
  rotate: false
  xy: 2, 2
  size: 139, 85
  orig: 139, 86
  offset: 0, 1
  index: -1
drop bomba T
  rotate: false
  xy: 2, 2
  size: 139, 85
  orig: 139, 86
  offset: 0, 1
  index: -1

Bomber Drone Assets2.png
size: 721,257
format: RGBA8888
filter: Linear,Linear
repeat: none
AMARILLA/Cuerpo
  rotate: true
  xy: 2, 10
  size: 245, 327
  orig: 256, 327
  offset: 7, 0
  index: -1
AMARILLA/flotante D
  rotate: false
  xy: 331, 2
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
AMARILLA/flotante T
  rotate: true
  xy: 518, 34
  size: 221, 201
  orig: 221, 201
  offset: 0, 0
  index: -1

Bomber Drone Assets3.png
size: 718,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AZUL/Cuerpo
  rotate: true
  xy: 2, 11
  size: 243, 327
  orig: 256, 327
  offset: 8, 0
  index: -1
AZUL/flotante D
  rotate: false
  xy: 331, 2
  size: 184, 252
  orig: 185, 253
  offset: 1, 0
  index: -1
AZUL/flotante T
  rotate: true
  xy: 517, 35
  size: 219, 199
  orig: 221, 201
  offset: 1, 1
  index: -1

Bomber Drone Assets4.png
size: 718,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ROJA/Cuerpo
  rotate: true
  xy: 2, 11
  size: 243, 327
  orig: 256, 327
  offset: 8, 0
  index: -1
ROJA/flotante D
  rotate: false
  xy: 331, 2
  size: 184, 252
  orig: 185, 253
  offset: 1, 0
  index: -1
ROJA/flotante T
  rotate: true
  xy: 517, 35
  size: 219, 199
  orig: 221, 201
  offset: 1, 1
  index: -1
