
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Puerta_LVL2_00000
  rotate: true
  xy: 2, 422
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00001
  rotate: true
  xy: 592, 422
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00002
  rotate: true
  xy: 1182, 422
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00003
  rotate: true
  xy: 2, 212
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00004
  rotate: true
  xy: 592, 212
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00005
  rotate: true
  xy: 1182, 212
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00006
  rotate: false
  xy: 1772, 42
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00007
  rotate: true
  xy: 2, 2
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00008
  rotate: true
  xy: 592, 2
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00009
  rotate: true
  xy: 1182, 2
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00010
  rotate: true
  xy: 1182, 2
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
Puerta_LVL2_00011
  rotate: true
  xy: 1182, 2
  size: 208, 588
  orig: 208, 588
  offset: 0, 0
  index: -1
