
Guardian Gate Assests.png
size: 1504,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
ManoT
  rotate: true
  xy: 840, 16
  size: 132, 156
  orig: 134, 158
  offset: 1, 1
  index: -1
PieD
  rotate: false
  xy: 422, 13
  size: 416, 135
  orig: 417, 141
  offset: 0, 6
  index: -1
PieT
  rotate: false
  xy: 2, 2
  size: 418, 137
  orig: 420, 139
  offset: 1, 1
  index: -1
antebrazoD
  rotate: false
  xy: 1326, 176
  size: 175, 325
  orig: 177, 325
  offset: 1, 0
  index: -1
antebrazoT
  rotate: true
  xy: 998, 49
  size: 178, 326
  orig: 180, 328
  offset: 1, 1
  index: -1
antepiernaD
  rotate: false
  xy: 2, 141
  size: 407, 467
  orig: 408, 469
  offset: 1, 1
  index: -1
antepiernaT
  rotate: false
  xy: 2, 610
  size: 410, 471
  orig: 412, 473
  offset: 1, 1
  index: -1
brazoD
  rotate: true
  xy: 1127, 503
  size: 287, 373
  orig: 287, 374
  offset: 0, 0
  index: -1
brazoT
  rotate: true
  xy: 1127, 792
  size: 289, 375
  orig: 291, 377
  offset: 1, 1
  index: -1
caderaD
  rotate: true
  xy: 414, 624
  size: 457, 446
  orig: 457, 446
  offset: 0, 0
  index: -1
caderaT
  rotate: true
  xy: 411, 150
  size: 458, 447
  orig: 460, 449
  offset: 1, 1
  index: -1
piernaD
  rotate: false
  xy: 862, 690
  size: 262, 391
  orig: 264, 391
  offset: 1, 0
  index: -1
piernaT
  rotate: false
  xy: 860, 229
  size: 265, 393
  orig: 267, 395
  offset: 1, 1
  index: -1
tela
  rotate: false
  xy: 1127, 243
  size: 89, 258
  orig: 89, 258
  offset: 0, 0
  index: -1

Guardian Gate Assests2.png
size: 1865,630
format: RGBA8888
filter: Linear,Linear
repeat: none
AMARILLA/ManoD
  rotate: false
  xy: 2, 20
  size: 1136, 608
  orig: 1136, 608
  offset: 0, 0
  index: -1
AMARILLA/cabeza
  rotate: true
  xy: 1690, 273
  size: 355, 173
  orig: 357, 174
  offset: 1, 0
  index: -1
AMARILLA/cuerpo
  rotate: false
  xy: 1140, 2
  size: 548, 626
  orig: 548, 626
  offset: 0, 0
  index: -1

Guardian Gate Assests3.png
size: 1864,629
format: RGBA8888
filter: Linear,Linear
repeat: none
AZUL/ManoD
  rotate: false
  xy: 2, 19
  size: 1136, 608
  orig: 1136, 608
  offset: 0, 0
  index: -1
AZUL/cabeza
  rotate: true
  xy: 1689, 272
  size: 355, 173
  orig: 357, 174
  offset: 1, 0
  index: -1
AZUL/cuerpo
  rotate: false
  xy: 1140, 2
  size: 547, 625
  orig: 548, 626
  offset: 0, 1
  index: -1

Guardian Gate Assests4.png
size: 1864,629
format: RGBA8888
filter: Linear,Linear
repeat: none
ROJA/ManoD
  rotate: false
  xy: 2, 19
  size: 1136, 608
  orig: 1136, 608
  offset: 0, 0
  index: -1
ROJA/cabeza
  rotate: true
  xy: 1689, 272
  size: 355, 173
  orig: 357, 174
  offset: 1, 0
  index: -1
ROJA/cuerpo
  rotate: false
  xy: 1140, 2
  size: 547, 625
  orig: 548, 626
  offset: 0, 1
  index: -1
