
skeleton.png
size: 268,278
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 264, 274
  orig: 780, 591
  offset: 260, 158
  index: -1

skeleton2.png
size: 268,278
format: RGBA8888
filter: Linear,Linear
repeat: none
AMARILLA/Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 264, 274
  orig: 780, 591
  offset: 260, 158
  index: -1

skeleton3.png
size: 268,278
format: RGBA8888
filter: Linear,Linear
repeat: none
AZUL/Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 264, 274
  orig: 780, 591
  offset: 260, 158
  index: -1

skeleton4.png
size: 268,278
format: RGBA8888
filter: Linear,Linear
repeat: none
ROJA/Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 264, 274
  orig: 780, 591
  offset: 260, 158
  index: -1
