
Boss LVL3 Assets MITLAN.png
size: 1978,636
format: RGBA8888
filter: Linear,Linear
repeat: none
BrazoD
  rotate: true
  xy: 831, 422
  size: 212, 627
  orig: 212, 627
  offset: 0, 0
  index: -1
BrazoT
  rotate: true
  xy: 2, 10
  size: 215, 630
  orig: 215, 631
  offset: 0, 0
  index: -1
Cabeza
  rotate: true
  xy: 831, 187
  size: 233, 431
  orig: 233, 431
  offset: 0, 0
  index: -1
Cuerpo
  rotate: true
  xy: 2, 227
  size: 407, 827
  orig: 407, 827
  offset: 0, 0
  index: -1
Dedo1D
  rotate: false
  xy: 634, 43
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
Dedo1T
  rotate: true
  xy: 1615, 51
  size: 46, 196
  orig: 46, 206
  offset: 0, 1
  index: -1
Dedo2D
  rotate: false
  xy: 1873, 232
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
Dedo2T
  rotate: true
  xy: 1614, 2
  size: 47, 178
  orig: 47, 180
  offset: 0, 1
  index: -1
Dedo3D
  rotate: true
  xy: 1249, 16
  size: 75, 183
  orig: 75, 183
  offset: 0, 0
  index: -1
Dedo3T
  rotate: true
  xy: 1813, 15
  size: 62, 163
  orig: 63, 164
  offset: 0, 1
  index: -1
Dedo4D
  rotate: true
  xy: 1434, 9
  size: 82, 178
  orig: 85, 186
  offset: 3, 0
  index: -1
Dedo4T
  rotate: false
  xy: 1873, 79
  size: 71, 151
  orig: 71, 153
  offset: 0, 1
  index: -1
HombroD
  rotate: true
  xy: 1264, 93
  size: 327, 349
  orig: 338, 349
  offset: 0, 0
  index: -1
HombroT
  rotate: false
  xy: 1615, 99
  size: 256, 321
  orig: 256, 322
  offset: 0, 1
  index: -1
ManoD
  rotate: true
  xy: 991, 11
  size: 174, 256
  orig: 174, 256
  offset: 0, 0
  index: -1
ManoT
  rotate: true
  xy: 731, 8
  size: 177, 258
  orig: 178, 260
  offset: 0, 1
  index: -1
Tela
  rotate: true
  xy: 1460, 422
  size: 212, 507
  orig: 212, 507
  offset: 0, 0
  index: -1
