
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 2, 1096
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: true
  xy: 2, 592
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: true
  xy: 506, 1182
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 592, 592
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: true
  xy: 2, 88
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: true
  xy: 592, 88
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: true
  xy: 592, 88
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 1096, 1096
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: true
  xy: 1096, 592
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 1182, 2
  size: 502, 588
  orig: 502, 588
  offset: 0, 0
  index: -1
libro del alma
  rotate: false
  xy: 1600, 1252
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
